# fhir-experiments

./: README.md  pom.xml
src/main/java/hapibook/ch03/: DeserializeExample.java  EncounterExample.java  PatientExample.java  SerializeExample.java
src/main/java/hapibook/ch04/: ConditionalCreateExample.java  ConditionalUpdateExample.java  CreateExample.java  DeleteExample.java  ReadExample.java  SearchExample.java  UpdateExample.java
src/main/java/hapibook/ch10/: LoggingExample.java
src/main/java/hapibook/ch12/: ValidationExample.java
src/main/java/hl7v2/: ADTParser.java  ORMParser.java
src/main/resources/: ADT-1.hl7  ADT-2.hl7  ORM-1.hl7  patient.html
