MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000002^^^^MR^FRNK~A1-B20170726133916169^^^^PI^FRNK|A1-B20170726133916169|TEST^MT01^^^^^L||19890728|M||W|32 Main Street^^BOSTON^MA^02108^US^P^^TN165~^^^^^^C||(508)999-9999^CELL||ENG|S|COM|FR0000021792||||NOTHISPLAT|
PV1|1|I|FR.4W^FR.438^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181018144800||
PV2|1||test
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000002^^^^MR^FRNK~A1-B20170726133916169^^^^PI^FRNK|A1-B20170726133916169|TEST^MT01^^^^^L||19890728|M||W|32 Main Street^^BOSTON^MA^02108^US^P^^TN165~^^^^^^C||(508)999-9999^CELL||ENG|S|COM|V00000020982||||NOTHISPLAT|
PV1|1|I|V.AICIP^V.103^B|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20180730164100||
PV2|1||TESTING
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000002^^^^MR^FRNK~A0-B20180508094601530^^^^PI^FRNK|A0-B20180508094601530|TEST^MT01^^^^^L||19890727|F||W|32 Main Street^^FRANKFORT^KY^40601^US^P^^TN165~^^^^^^C||808-999-8888^CELL||ENG|S|COM|FR0000000191||||NOTHISPLAT|
PV1|1|I|FR.4S^FR.413^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20180920151600||
PV2|1||test
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000004^^^^MR^FRNK~A1-B20180802112232074^^^^PI^FRNK|A1-B20180802112232074|TOMKO^MIKE^^^^^L||19860526|M||W|123 Home st^^HALIFAX^MA^02338^US^P^^TN165~^^^^^^C||(123)123-3123^CELL||ENG|S|COM|FR0000000060||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.301^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20180802112200||
PV2|1||Fever
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A1-B20180905084232996^^^^PI^FRNK|A1-B20180905084232996|TEST^PK1^^^^^L||19810101|M||W|13 MAIN STREET^^Boston^MA^11111^US^P^^TN165~^^^^^^C||(978)111-2222^CELL||ENG|S|COM|FR0000002321||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.3N^5|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20200106150100||
PV2|1||stomach ache
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A1-B20180905084232996^^^^PI^FRNK|A1-B20180905084232996|TEST^PK1^^^^^L||19810101|M||W|13 MAIN STREET^^Boston^MA^11111^US^P^^TN165~^^^^^^C||(978)111-2222^CELL||ENG|S|COM|FR0000001562||||NOTHISPLAT|
PV1|1|I|FR.4N^^|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||CAN|||20190613000000||
PV2|1||Confusion
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A1-B20180905084232996^^^^PI^FRNK|A1-B20180905084232996|TEST^PK1^^^^^L||19810101|M||W|13 MAIN STREET^^Boston^MA^11111^US^P^^TN165~^^^^^^C||(978)111-2222^CELL||ENG|S|COM|FR0000001635||||NOTHISPLAT|
PV1|1|O|FR.OPS^^|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|SDC||08|||||||||||||||||||FRNK||DEP|||20190614123600|20190614123700|
PV2|1||Surgery
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A1-B20180905084232996^^^^PI^FRNK|A1-B20180905084232996|TEST^PK1^^^^^L||19810101|M||W|13 MAIN STREET^^Boston^MA^11111^US^P^^TN165~^^^^^^C||(978)111-2222^CELL||ENG|S|COM|FR0000001937||||NOTHISPLAT|
PV1|1|I|FR.4N^FR.420^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190807145800|20200205121300|
PV2|1||E
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A1-B20180905084232996^^^^PI^FRNK|A1-B20180905084232996|TEST^PK1^^^^^L||19810101|M||W|13 MAIN STREET^^Boston^MA^11111^US^P^^TN165~^^^^^^C||(978)111-2222^CELL||ENG|S|COM|FR0000000086||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.218^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20180905084200|20190613130100|
PV2|1||BROKEN ARM
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000006^^^^MR^FRNK~A0-B20170809121951137^^^^PI^FRNK|A0-B20170809121951137|TEST^CHRISTINE^MIDDLE^^^^L||19780404|F||W|9034 37th St North^^PINELLAS PARK^FL^33782^US^P^^TN165~^^^^^^C||(999)999-9999^CELL||ENG|S|COM|FR0000018325||||NOTHISPLAT|
PV1|1|O|FR.OBPP^FR.235^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|INO||08|||||||||||||||||||FRNK||ADM|||20180718151800|20180718173400|
PV2|1||TESTING OBSV REPORT
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000009^^^^MR^FRNK~A0-B20180917145407091^^^^PI^FRNK|A0-B20180917145407091|MEDITECH6X^TEST^^^^^L||20180912|M||W|WALTHAM ST^^BOSTON^MA^02122^US^P^^TN165~^^^^^^C||517896356^CELL||ENG|S|COM|FR0000000132||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.311^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20180917145400|20190805132600|
PV2|1||TESTING NEW MEDITECH 6x
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000012^^^^MR^FRNK~A1-B20180918141931252^^^^PI^FRNK|A1-B20180918141931252|TEST^PK2^^^^^L||19800101|F||W|100 Winter Street^^WALTHAM^MA^02452^US^P^^TN165~^^^^^^C||(978)888-9999^CELL||ENG|S|COM|FR0000000167||||NOTHISPLAT|
PV1|1|I|FR.SCU^FR.IC06^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20180918141900||
PV2|1||TESTING DB
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000013^^^^MR^FRNK~A1-B20180920144655377^^^^PI^FRNK|A1-B20180920144655377|AARONSON^ABBY^^^^^L||19880405|F||W|4 fake st^^NORWOOD^MA^02062^US^P^^TN165~^^^^^^C||(781)555-7364^CELL||ENG|S|COM|FR0000000183||||NOTHISPLAT|
PV1|1|E|FR.ER^^|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|ER||08|||||||||||||||||||FRNK||REG|||20180920144600||
PV2|1||test
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000014^^^^MR^FRNK~A0-B20181016105302281^^^^PI^FRNK|A0-B20181016105302281|HULING^TEST^^^^^L||19880501|F||W|2^^WASHINGTON^DC^20001^US^P^^TN165~^^^^^^C||3434^CELL||ENG|S|COM|FR0000000213||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.227^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181016095300||
PV2|1||Test
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000015^^^^MR^FRNK~A1-B20181120093957730^^^^PI^FRNK|A1-B20181120093957730|PK-TINCH^IP^^^^^L||19990115|M||W|123 ANY STREET^^HENDERSONVILLE^TN^37075^US^P^^TN165~^^^^^^C||(123)456-7891^CELL||ENG|S|COM|FR0000000221||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.302^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181120094000|20190805151000|
PV2|1||FLU SYMPTOMS
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000016^^^^MR^FRNK~A1-B20181130091136225^^^^PI^FRNK|A1-B20181130091136225|PK-EXPANSE^PATIENT^A^^^^L||19990810|M||W|123 ANY STREET^^HENDERSONVILLE^TN^37075^US^P^^TN165~^^^^^^C||(123)456-7891^CELL||ENG|S|COM|FR0000000230||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.303^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181130091100|20190805151000|
PV2|1||Pain in abdomen
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000016^^^^MR^FRNK~A1-B20181130091136225^^^^PI^FRNK|A1-B20181130091136225|PK-EXPANSE^PATIENT^A^^^^L||19990810|M||W|123 ANY STREET^^HENDERSONVILLE^TN^37075^US^P^^TN165~^^^^^^C||(123)456-7891^CELL||ENG|S|COM|FR0000000248||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.304^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181130102200|20190104091100|
PV2|1||ABDOMINAL PAIN
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000018^^^^MR^FRNK~A0-B20181130123132610^^^^PI^FRNK|A0-B20181130123132610|REGYATES^TEST^TESTER^^^^L||19340102|F||W|PT ADD LINE1^^NASHVILLE^TN^37203^US^P^^TN165~^^^^^^C||(615)456-7890^CELL||ENG|S|COM|FR0000000256||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.310^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181130123100||
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000019^^^^MR^FRNK~A1-B20181205094052213^^^^PI^FRNK|A1-B20181205094052213|PK-EXPANSE^PATIENT^MALE^^^^L||19970114|M||W|1234 ANY STREET^^NASHVILLE^TN^37205^US^P^^TN165~^^^^^^C||(123)456-7891^CELL||ENG|S|COM|FR0000000264||||NOTHISPLAT|
PV1|1|I|FR.3W^FR.338^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181205094000|20190805150900|
PV2|1||FALL FROM LADDER
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000020^^^^MR^FRNK~A0-B20181205124637500^^^^PI^FRNK|A0-B20181205124637500|MEDITECH^JAMES^^^^^L||19861224|M||W|1^^AARONSBURG^PA^16820^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000272||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.221^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181205114600||
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000021^^^^MR^FRNK~A0-B20181205125014568^^^^PI^FRNK|A0-B20181205125014568|MEDITECH^ANDY^^^^^L||19601205|M||W|1^^AARONSBURG^PA^16820^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000281||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.223^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181205115000|20190128092556|
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000022^^^^MR^FRNK~A1-B20181205125210342^^^^PI^FRNK|A1-B20181205125210342|MEDITECH^LAUREN^^^^^L||19751205|F||W|1^^AARONSBURG^PA^16820^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000299||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.225^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181205115200|20191007103900|
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000023^^^^MR^FRNK~A0-B20181206144934422^^^^PI^FRNK|A0-B20181206144934422|MEDITECH^CANCEL^^^^^L||20091210|M||W|1^^AARONSBURG^PA^16820^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000302||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.237^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181206134900|20190805132500|
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000025^^^^MR^FRNK~A0-B20181217101223653^^^^PI^FRNK|A0-B20181217101223653|MEDITECH^JAMES2^^^^^L||19861224|M||W|1^^ABBOTSFORD^WI^54405^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000329||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.316^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20181217101200|20190402142900|
PV2|1||TEST
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000026^^^^MR^FRNK~A1-B20181218131824256^^^^PI^FRNK|A1-B20181218131824256|MEDITECH^PKONE^^^^^L||19580618|F||W|Main St.^^NASHVILLE^TN^37201^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000337||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.305^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181218131800|20190805132200|
PV2|1||pk error testing
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000027^^^^MR^FRNK~A1-B20181218132207052^^^^PI^FRNK|A1-B20181218132207052|MEDITECH^PKTWO^^^^^L||19580618|F||W|Main St.^^NASHVILLE^TN^37204^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000345||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.306^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20181218132200|20190805132200|
PV2|1||NONE
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000028^^^^MR^FRNK~A0-B20190131141314154^^^^PI^FRNK|A0-B20190131141314154|MEDITECH^BABY^^^^^L||20181023|M||W|1^^ABBEVILLE^LA^70511^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000001929||||NOTHISPLAT|
PV1|1|I|FR.4W^FR.434^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20190807134800||
PV2|1||D
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000028^^^^MR^FRNK~A0-B20190131141314154^^^^PI^FRNK|A0-B20190131141314154|MEDITECH^BABY^^^^^L||20181023|M||W|1^^ABBEVILLE^LA^70511^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000353||||NOTHISPLAT|
PV1|1|O|FR.CCL^^|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|CLI||08|||||||||||||||||||FRNK||REG|||20190131141300|20190131141400|
PV2|1||L
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000029^^^^MR^FRNK~A0-B20190131142005936^^^^PI^FRNK|A0-B20190131142005936|MEDITECH^ONEHUNDRED^^^^^L||19190131|M||W|1^^AARONSBURG^PA^16820^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000361||||NOTHISPLAT|
PV1|1|I|FR.OBPP^FR.224^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20190131142000||
PV2|1||Q
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000029^^^^MR^FRNK~A0-B20171017081947845^^^^PI^FRNK|A0-B20171017081947845|TEST^PDOC^^^^^L||19801019|M||W|1 Park Plaza^^NASHVILLE^TN^37207^US^P^^TN165~^^^^^^C||(615)344-2035^CELL||ENG|S|COM|FR0000020923||||NOTHISPLAT|
PV1|1|I|FR.3W^FR.335^B|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20180920151300||
PV2|1||Chest Pain
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000030^^^^MR^FRNK~A1-B20190204093107821^^^^PI^FRNK|A1-B20190204093107821|MEDITECH^PKTHREE^^^^^L||19580618|F||W|Main St^^NEW ROCHELLE^NY^10801^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000370||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.307^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190204093100|20190805132300|
PV2|1||heart problems
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000031^^^^MR^FRNK~A1-B20190213153905051^^^^PI^FRNK|A1-B20190213153905051|PKTEST^ANNE^^^^^L||19501228|F||W|123 Cherokee way^^FRANKLIN^TN^37064^US^P^^TN165~^^^^^^C||(615)777-9999^CELL||ENG|S|COM|FR0000000388||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.319^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20190213153900||
PV2|1||Pneumonia
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000032^^^^MR^FRNK~A0-B20190213154237950^^^^PI^FRNK|A0-B20190213154237950|PKTEST^MORA^^^^^L||19350210|F||W|123 Park Place^^FRANKLIN^TN^37064^US^P^^TN165~^^^^^^C||(615)444-9999^CELL||ENG|S|COM|FR0000000396||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.308^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190213154200|20190727001900|
PV2|1||COPD Excaerbation
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000033^^^^MR^FRNK~A1-B20190214143536785^^^^PI^FRNK|A1-B20190214143536785|MEDITECH^PKFOUR^^^^^L||19580618|F||W|Main St.^^ABBEVILLE^SC^29620^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000400||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.309^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190214143500|20190805132300|
PV2|1||Cardiac
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000034^^^^MR^FRNK~A0-B20190214143854612^^^^PI^FRNK|A0-B20190214143854612|MEDITECH^PKFIVE^^^^^L||19580618|M||W|Main St.^^ABERCROMBIE^ND^58001^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000418||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.318^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190214143800|20190805132400|
PV2|1||Cardiac
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000035^^^^MR^FRNK~A1-B20190220090554241^^^^PI^FRNK|A1-B20190220090554241|MEDITECH^PKSIX^^^^^L||19580618|F||W|MAIN ST.^^ABBEVILLE^GA^31001^US^P^^TN165~^^^^^^C||821-3000^CELL||ENG|S|COM|FR0000000426||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.317^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190220090500|20190805132400|
PV2|1||NONE
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000036^^^^MR^FRNK~A0-B20190220090855143^^^^PI^FRNK|A0-B20190220090855143|PKTEST^MERGE^^^^^L||19250101|M||W|123 honey way^^FRANKLIN^TN^37064^US^P^^TN165~^^^^^^C||(615)777-8888^CELL||ENG|S|COM|FR0000000442||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.322^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20190220091100||
PV2|1||copd
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000036^^^^MR^FRNK~A0-B20190220090855143^^^^PI^FRNK|A0-B20190220090855143|PKTEST^MERGE^^^^^L||19250101|M||W|123 honey way^^FRANKLIN^TN^37064^US^P^^TN165~^^^^^^C||(615)777-8888^CELL||ENG|S|COM|FR0000000434||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.320^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||ADM|||20190220090800||
PV2|1||SOB
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000038^^^^MR^FRNK~A0-B20190220091656833^^^^PI^FRNK|A0-B20190220091656833|PKTEST^FRKMSH^^^^^L||19250202|M||W|124 honeycomb way^^FRANKLIN^TN^37064^US^P^^TN165~^^^^^^C||(615)888-7777^CELL||ENG|S|COM|FR0000000451||||NOTHISPLAT|
PV1|1|I|FR.3N^FR.327^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190220091600|20200612083300|
PV2|1||nausea and vomiting
MSH|^~\&|REG|FRNK|||201811200954||ADT^A01^ADT_A01|12919|D|2.4|||AL|NE|
EVN|A01|201811200952||ENADMIN|KDU8305^Tinch^Rhonda^M^^^^^^^^^XX|201811200940|
PID|1||K000000039^^^^MR^FRNK~A0-B20190221092101109^^^^PI^FRNK|A0-B20190221092101109|MEDITECH^JAMES3^^^^^L||19501010|M||W|1^^ABBEVILLE^MS^38601^US^P^^TN165~^^^^^^C||1^CELL||ENG|S|COM|FR0000000469||||NOTHISPLAT|
PV1|1|I|FR.3S^FR.304^A|UR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|||MED||||CR|||DR.ATND01^Attending01^Provider^^^^^^^^^^XX|IN||08|||||||||||||||||||FRNK||DIS|||20190221092100|20200421104500|
PV2|1||1