MSH|^~\&|ORDER|HCA:TNA:COCNV^HCA:TNA^COCNV|||20210630160903||ORM^O01|ORM-O01-20210630160903457|^PK.E|2.3
PID|||G844^^^HCA:TNA^BACKENDID|G000000852^^^^MRN|FHIR^TESTING^ADMIE^""^""|MOTHER^""^""^""^""^""|19590508235958|Female|||123 FHIR LN^APT 123^NASHVILLE^TN^37203||(615)344-8787|||SINGLE^^HCA:TNA||G00000010001^^^HCA:TNA:COCNV^BACKENDID|123-45-6789
ORC||0630-0002|||||||20210630160600|||DRCPOE^CPOE^DOCTOR^^^^^^^HCA:TNA^^^^BACKENDID
OBR||375431.001^HCA:TNA:COCNV||CHEST 1 VIEW:RAD - RADIOLOGY^CHEST 1 VIEW|||20210630160500|||||||||DRCPOE^CPOE^DOCTOR^^^^^^^HCA:TNA^^^^BACKENDID|||||||||Logged^^HCA:TNA:COCNV
NTE|||Order number: 0630-0002
NTE|||Category: RAD - RADIOLOGY
NTE|||Order status: Logged
NTE|||
NTE|||Details:
NTE|||Reason for exam:  Testing
NTE|||
NTE|||Ordered by: DOCTOR CPOE Jun 30, 2021 4:06pm
NTE|||Entered by: DOCTOR CPOE
NTE|||
NTE|||Service date: Jun 30, 2021 4:05pm